# realweb

./: README.md
realweb/: .classpath  pom.xml
realweb/src/main/java/com/tao/realweb/bean/: IQ.java  JID.java  Message.java  Packet.java  PacketError.java  Presence.java  User.java
realweb/src/main/java/com/tao/realweb/conf/basic/: AbstractPropertiesPreference.java  AbstractXmlPreference.java  Preference.java  PreferenceManager.java
realweb/src/main/java/com/tao/realweb/conf/system/: RealWebConfig.java  RealWebConstants.java  RealWebResource.java  RealWebResource.properties  RedisConfig.java
realweb/src/main/java/com/tao/realweb/container/: RealWebServer.java  RealWebServerInfo.java  RealWebServerListener.java  RealWebServerPort.java
realweb/src/main/java/com/tao/realweb/launch/: JUnitTest.java  MyFrame.java  RealWebClassLoader.java  RolloverButton.java  ServerStarter.java  SwingAppender.java  SwingWorker.java  Test.java
realweb/src/main/java/com/tao/realweb/launch/view/: BrowserLauncher.java  DroppableFrame.java  DroppableTextPane.java  GraphicUtils.java  ShowText.java
realweb/src/main/java/com/tao/realweb/modules/basic/: AbstractModule.java  Module.java  ModuleInfo.java  ModuleManager.java
realweb/src/main/java/com/tao/realweb/modules/system/chat/: ChatServerManager.java
realweb/src/main/java/com/tao/realweb/modules/system/chat/socketio/: ChatDispatcherServer.java  HandlerDispatcherServer.java  NamespaceManager.java  SocketIOManager.java  SocketListener.java
realweb/src/main/java/com/tao/realweb/modules/system/handlers/: HandlerManager.java
realweb/src/main/java/com/tao/realweb/modules/system/handlers/basic/: AbstractHandler.java  Handler.java  HandlerInfo.java  HandlerListener.java  HazelcastHandlerProvider.java  RedisHandlerProvider.java  RemoteHandlerProvider.java
realweb/src/main/java/com/tao/realweb/modules/system/handlers/system/masterconnection/: CommandHandler.java  CommandManager.java  MasterConnectionHandler.java
realweb/src/main/java/com/tao/realweb/modules/system/hazelcast/: HazelCastManager.java  ServerQueue.java
realweb/src/main/java/com/tao/realweb/modules/system/interceptors/: InterceptorManager.java
realweb/src/main/java/com/tao/realweb/modules/system/interceptors/basic/: Interceptor.java  InterceptorInfo.java
realweb/src/main/java/com/tao/realweb/modules/system/routing/: PacketRoutingManager.java
realweb/src/main/java/com/tao/realweb/modules/system/session/: AbstractSession.java  NettySession.java  Session.java  SessionManager.java  SocketIOSession.java
realweb/src/main/java/com/tao/realweb/plugins/basic/: AbstractPlugin.java  Plugin.java  PluginClassLoader.java  PluginInfo.java  PluginManager.java
realweb/src/main/java/com/tao/realweb/plugins/system/example/: ExampleHandler.java  ExamplePlugin.java  plugin.xml
realweb/src/main/java/com/tao/realweb/plugins/system/jetty/: JettyPlugin.java  plugin.xml
realweb/src/main/java/com/tao/realweb/plugins/system/netty/: MessageHandler.java  NettyPlugin.java  NettySession.java  plugin.xml
realweb/src/main/java/com/tao/realweb/plugins/system/netty/masterconnection/: CommandHandler.java  CommandManager.java  MasterConnectionHandler.java
realweb/src/main/java/com/tao/realweb/plugins/system/socketio/: NameSpaceListenerChatRoom.java  NamespaceListenerManager.java  SocketIOManager.java  SocketIOPlugin.java  SocketIOSession.java  plugin.xml
realweb/src/main/java/com/tao/realweb/util/: Base64.java  CommonUtil.java  ConnectionProvider.java  Des.java  Dom4JSupport.java  DummyExternalizableUtil.java  ExternalizableUtil.java  ExternalizableUtilStrategy.java  MessageDesc.java  PropertyEventDispatcher.java  PropertyEventListener.java  RealWebException.java  ResourceClassLoader.java  StringUtil.java  TaskExecutor.java  XMLProperties.java  XMLWriter.java
realweb/src/main/resources/: application.xml  hazelcast.xml  log4j.properties
