console.window.close=images/close.png
console.window.mini=images/mini.png
console.start=images/start.png
console.stop=images/stop.png
console.restart=images/restart.png
console.start.string=\u542F\u52A8
console.stop.string=\u505C\u6B62
consloe.restart.string=\u91CD\u542F
realweb.logo=images/logo.png
realweb.app.name=\u667A\u80FD\u63A7\u5236\u540E\u53F0\u670D\u52A1