<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tao</groupId>
	<artifactId>realweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>realweb</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<realweb.target>${basedir}/target</realweb.target>
		<realweb.classes>${realweb.target}/classes</realweb.classes>
		<realweb.home>${realweb.target}/realweb</realweb.home>
		<realweb.home.name>realweb</realweb.home.name>
		<realweb.lib>${realweb.home}/lib</realweb.lib>
		<realweb.config>${realweb.home}/config</realweb.config>
		<realweb.bin>${realweb.home}/bin</realweb.bin>
		<realweb.plugins>${realweb.home}/plugins</realweb.plugins>
		<realweb.plugintemp>${realweb.home}/plugintemp</realweb.plugintemp>
		<realweb.resources>${realweb.home}/resources</realweb.resources>
		<realweb.resources.images>${realweb.resources}/images</realweb.resources.images>
		<realweb.plugins.jetty>${realweb.plugintemp}/jetty</realweb.plugins.jetty>
		<realweb.plugins.jetty.target>${realweb.plugintemp}</realweb.plugins.jetty.target>
		<realweb.plugins.socketio>${realweb.plugintemp}/socketio</realweb.plugins.socketio>
		<realweb.plugins.socketio.target>${realweb.plugintemp}</realweb.plugins.socketio.target>
		<realweb.plugins.example>${realweb.plugins}/example</realweb.plugins.example>
		<realweb.plugins.netty>${realweb.plugins}/netty</realweb.plugins.netty>
	</properties>
	<build>
		<plugins>
			<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-resources-plugin</id>
					<!-- here the phase you need -->
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${realweb.plugins}</outputDirectory>
						<resources>  
						<!-- jetty-->
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/jetty</directory>
								<targetPath>${realweb.plugins.jetty}/classes/com/tao/realweb/plugins/system/jetty</targetPath>
								<excludes>  
									<exclude>plugin.xml</exclude>  
								</excludes>  
							</resource>        
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/jetty</directory>
								<targetPath>${realweb.plugins.jetty}</targetPath>
								<includes>  
									<include>plugin.xml</include>  
								</includes>  
							</resource>
							<resource>
								<directory>src/main/resources/lib</directory>
								<targetPath>${realweb.plugins.jetty}/lib</targetPath>
								<includes>
									<include>jetty-all-9.2.10.v20150310.jar</include>
									<include>servlet-api-3.1.jar</include>
								</includes>
							</resource>
							<!-- socketio-->
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/socketio</directory>
								<targetPath>${realweb.plugins.socketio}/classes/com/tao/realweb/plugins/system/socketio</targetPath>
								<excludes>  
									<exclude>plugin.xml</exclude>  
								</excludes>  
							</resource>        
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/socketio</directory>
								<targetPath>${realweb.plugins.socketio}</targetPath>
								<includes>  
									<include>plugin.xml</include>  
								</includes>  
							</resource>
							<resource>
								<directory>src/main/resources/lib</directory>
								<targetPath>${realweb.plugins.socketio}/lib</targetPath>
								<includes>
									<include>netty-socketio-1.6.3.jar</include>
								</includes>
							</resource>
							<!-- netty-->
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/netty</directory>
								<targetPath>${realweb.plugins.netty}/classes/com/tao/realweb/plugins/system/netty</targetPath>
								<excludes>  
									<exclude>plugin.xml</exclude>  
								</excludes>  
							</resource>        
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/netty</directory>
								<targetPath>${realweb.plugins.netty}</targetPath>
								<includes>  
									<include>plugin.xml</include>  
								</includes>  
							</resource>
							<!-- example-->
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/example</directory>
								<targetPath>${realweb.plugins.example}/classes/com/tao/realweb/plugins/system/example</targetPath>
								<excludes>  
									<exclude>plugin.xml</exclude>  
								</excludes>  
							</resource>        
							<resource>
								<directory>${realweb.classes}/com/tao/realweb/plugins/system/example</directory>
								<targetPath>${realweb.plugins.example}</targetPath>
								<includes>  
									<include>plugin.xml</include>  
								</includes>  
							</resource>
						</resources>              
					</configuration>            
				</execution>
				<execution>
					<id>copy-resources-realweb</id>
					<!-- here the phase you need -->
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${realweb.home}</outputDirectory>
						<resources>
							<!-- 控制资源文件的拷贝 -->
							<resource>
							<directory>src/main/java</directory>
							<targetPath>${realweb.classes}</targetPath>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</resource>
							<resource>
								<directory>src/main/resources/lib</directory>
								<targetPath>${realweb.lib}</targetPath>
							</resource>
							<resource>
								<directory>src/main/resources/images</directory>
								<targetPath>${realweb.resources.images}</targetPath>
							</resource>
							<!--
								<resource>
									<directory>src/main/resources</directory>
									<targetPath>${realweb.classes}</targetPath>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
								-->
							<resource>
								<directory>src/main/resources</directory>
								<targetPath>${realweb.config}</targetPath>
								<includes>
									<include>*.xml</include>
									<include>*.properties</include>
								</includes>
							</resource>
						</resources>
					</configuration>            
				</execution>
			</executions>
			</plugin>
		
			<!-- 设置源文件编码方式 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>realweb</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<classesDirectory>${realweb.classes}</classesDirectory>
							<finalName>realweb</finalName>
							<outputDirectory>${realweb.lib}</outputDirectory>
							<includes>
									<include>com/tao/realweb/**</include>
							</includes>
							<excludes>
								<exclude>com/tao/realweb/plugins/system/**</exclude>
							</excludes>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor> 
								<manifest>
									<mainClass>com.tao.realweb.launch.MyFrame</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>jetty</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classesDirectory>${realweb.plugins.jetty}</classesDirectory>
							<finalName>jetty</finalName>
							<outputDirectory>${realweb.plugins.jetty.target}</outputDirectory>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor> 
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>socketio</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classesDirectory>${realweb.plugins.socketio}</classesDirectory>
							<finalName>socketio</finalName>
							<outputDirectory>${realweb.plugins.socketio.target}</outputDirectory>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor> 
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>netty</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classesDirectory>${realweb.plugins.netty}</classesDirectory>
							<finalName>netty</finalName>
							<outputDirectory>${realweb.plugins}</outputDirectory>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor> 
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>example</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classesDirectory>${realweb.plugins.example}</classesDirectory>
							<finalName>example</finalName>
							<outputDirectory>${realweb.plugins}</outputDirectory>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor> 
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${realweb.lib}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 解决资源文件的编码问题 -->
			<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				-->
			<!-- 打包source文件为jar文件 -->
			<!--
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<attach>true</attach>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
		</plugins>
	</build>

	<dependencies>
		<!--
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>3.8.1</version>
			  <scope>test</scope>
			</dependency>
			-->
		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency> 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency> 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>
		<dependency>   
			<groupId>log4j</groupId>    
			<artifactId>log4j</artifactId>    
			<version>1.2.17</version>   
		</dependency>  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.agilewiki.jactor</groupId>
			<artifactId>jactor</artifactId>
			<version>4.6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>   
			<groupId>dom4j</groupId>    
			<artifactId>dom4j</artifactId>    
			<version>1.6</version>   
		</dependency>   
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>
</project>
